# LuxePractice

./: .project  dependency-reduced-pom.xml  pom.xml
src/fr/bobinho/luxepractice/: LuxePracticeCore.java
src/fr/bobinho/luxepractice/commands/: PracticeInventoryCommand.java  StatsCommand.java
src/fr/bobinho/luxepractice/commands/arena/: DelArenaCommand.java  DuelCommand.java  MatchCommand.java  SetArenaCommand.java  TeamDuelCommand.java
src/fr/bobinho/luxepractice/commands/chest/: DelChestCommand.java  SetChestCommand.java
src/fr/bobinho/luxepractice/commands/inventory/: PracticeInventoryCommand.java
src/fr/bobinho/luxepractice/commands/kit/: AutoKitCommand.java  DelKitCommand.java  ListKitCommand.java  LoadKitCommand.java  SaveKitCommand.java  SetKitCommand.java  UnsetKitCommand.java
src/fr/bobinho/luxepractice/commands/spawn/: SetSpawnCommand.java  SpawnCommand.java
src/fr/bobinho/luxepractice/commands/spectator/: SpectateCommand.java
src/fr/bobinho/luxepractice/commands/stats/: StatsCommand.java
src/fr/bobinho/luxepractice/commands/team/: CreateTeamCommand.java  DisbandTeamCommand.java  LeaveTeamCommand.java  TeamCommand.java  TeamInviteCommand.java  TeamListCommand.java
src/fr/bobinho/luxepractice/listeners/: ArenaListener.java  BuildListener.java  ChestListener.java  CooldownListener.java  DropListener.java  PlayerListener.java
src/fr/bobinho/luxepractice/utils/arena/: PracticeArena.java  PracticeArenaManager.java  PracticeDuelRequest.java  PracticeWaitList.java
src/fr/bobinho/luxepractice/utils/arena/inventory/: PracticeInventoryHolder.java
src/fr/bobinho/luxepractice/utils/arena/match/: AnonymousMatch.java  DuelMatch.java  PracticeMatch.java  PracticeMatchManager.java  TeamDuel.java  TeamMatch.java
src/fr/bobinho/luxepractice/utils/arena/request/: PracticeDuelRequestManager.java  PracticeRequest.java  PracticeTeamDuelRequestManager.java  PracticeTeamInviteRequestManager.java  PracticeWaitList.java  PracticeWaitListManager.java
src/fr/bobinho/luxepractice/utils/arena/team/: PracticeTeam.java  PracticeTeamManager.java
src/fr/bobinho/luxepractice/utils/chest/: PracticeChestManager.java
src/fr/bobinho/luxepractice/utils/format/: PracticeDurationFormat.java  PracticeFormatDuration.java  PracticeNumberFormat.java
src/fr/bobinho/luxepractice/utils/item/: PracticeItemBuilder.java  PracticeItemUtils.java
src/fr/bobinho/luxepractice/utils/kit/: BasicPracticeKit.java  DefaultPracticeKit.java  PracticeKit.java  PracticeKitManager.java
src/fr/bobinho/luxepractice/utils/location/: LocationUtil.java  PracticeLocationUtil.java
src/fr/bobinho/luxepractice/utils/player/: PracticePlayer.java  PracticePlayerManager.java
src/fr/bobinho/luxepractice/utils/scheduler/: PracticeScheduler.java
src/fr/bobinho/luxepractice/utils/settings/: PracticeArenas.java  PracticePlayers.java  PracticeSettings.java
src/resources/: plugin.yml  settings.yml
src/ressources/: plugin.yml
